<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centering Eliment</title>
    <style>
        .main{
            width: 80%;
            margin: 0 auto;
            background-color: aqua;
            height: 400px;
            text-align: center;
            /* center korar jonno */
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .desc{
            background-color: greenyellow;
            width: 300px;
            height: 200px;
        }
        .style{
            background-color: red;
            color: blanchedalmond;
            font-style: italic;
            
        }
       
    </style>
</head>
<body>
    <div class="main">
       
        <div class="desc">
             <h3 class="style">Munshiganj</h3>
             <p>Sadipscing nonumy et amet dolor takimata lorem diam sea clita, et amet voluptua dolore est nonumy accusam gubergren justo ea,.</p>
        </div>

    </div>
</body>
</html>